# web_semantic_file_transform

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: FileTransform.java  GraphConstruct.java  GraphQuad.java  Main.java  Qexec.java  QueryGetter.java  SparqlCli.java
src/main/java/eu/wdaqua/SparqlTransform/: FileConvCLI.java  FileIO.java  FileTransform.java  GraphConstruct.java  GraphQuad.java  Main.java  Qexec.java  QueryGetter.java  SparqlCli.java
src/main/resources/: contextMeta.nt  meta.nt  metan.nt  nary.nt  ndfluset.nt  ndflusetm.nt  reificationset.nt  singleton.nt
